CHOKIDAR_USEPOLLING=true 
REACT_APP_AUTH0_DOMAIN=dev-s-3fhvce.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Fp4REkqsU8oVs3NXIC6QcVfJjYC4hnxp
REACT_APP_AUTH0_AUDIENCE=https://hrms-auth-api
REACT_APP_SERVER_URL=http://localhost:6060